########
#######              #######################          ##########                 ###  ## #       ####################
gggggggg          ####    iiiiiiiii                                                   ##############################
########            ###       ###########                            ############                ##############           # # # #    ###      ####
iii                  ggggggggggg
gggggggg                        ee                     ##########                #       ##########         

								mgggggggggggggg			###########################           ######################
																										
##########################                  #######          ##         ######################
                          #################
						  ###########
	######
	###############################                        #########################
	                   mp iiiiiiiiiiiiiiiiiiiiiii
	iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
	                   m                                               ###########################################
	############  e
###########
                                           eeee
										   
#######                   ####
########
#######              #######################          ##########                 ###  ## #       ####################
               ####                                                           ##############################
########            ###       ###########                            ############                ##############           # # # #    ###      ####
m
                              ee                     ##########                #       ##########         
m
															###########################           ######################
															
			m					m							
##########################                  #######          ##         ######################
                          #################
						  ###########
	######
	###############################                        #########################
	                   iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
m			m					iiiiiiiiiiiiiiiiiii
	                                   iiiiiiiiiggggggggggg###########################################
	############  e
###########
                                           eeee
										   
#######                   ####